API_KEY=AIzaSyCkcWdHWn9mY4jMa60q_uzP6qJqrpe_joQ
AUTH_DOMAIN=chatbot-85d34.firebaseapp.com
DATEBASE_URL=https://chatbot-85d34.firebaseio.com
PROJECT=chatbot-85d34
STORAGEBUCKET=chatbot-85d34.appspot.com
MESSAGEGING=230814881177
APP_ID=1:230814881177:web:3d91a925f176d476